outflow/FolderDialogWIndow.xaml

<Controls:MetroWindow x:Name="FolderDialogWindow" x:Class="Outflow.FolderDialogWIndow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outflow"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="FolderDialogWIndow" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Save to..." Grid.Row="0" >
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DownloadFolderPath" Margin="5" DockPanel.Dock="Left" Grid.Column="0" VerticalAlignment="Top"/>
                <Button x:Name="BrowseFolderButton" Margin="5" DockPanel.Dock="Right" Content="Browse..." Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseFolderButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
