outflow/MainWindow.xaml

<Controls:MetroWindow x:Class="Outflow.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outflow"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Outflow" Height="350" Width="534.6"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" Icon="icons8_Below_100px_1.png" FontFamily="Roboto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Add torrent file..." Name="AddNewTorrent" Click="AddNewTorrent_OnClick"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Button x:Name="StartDownloadButton" DockPanel.Dock="Left" Content="Start" Background="{x:Null}" Click="StartDownloadButton_Click"></Button>
            <Button DockPanel.Dock="Left" Content="Stop"></Button>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="2"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="All" AutoGenerateColumns="False" x:Name="TorrentsDataGrid" ItemsSource="{Binding TorrentsList}" Grid.Column="2" Grid.Row="2" LoadingRow="TorrentsDataGrid_LoadingRow">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Torrent.Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Torrent.Size}" Header="Size" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="ProgressColumn" Header="Progress" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar x:Name="ProgressBar" Value="{Binding Path=Progress}"/>
                                <TextBlock Text="{Binding Path=ProgressString}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=State}" Header="State" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=DownloadSpeed}" Header="Download Speed" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Controls:MetroWindow>
