outflow/MainWindow.xaml

<Controls:MetroWindow x:Name="ClientMainWindow" x:Class="Outflow.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outflow"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Outflow" Height="350" Width="534.6"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" FontFamily="Roboto"
         Initialized="ClientMainWindow_Initialized"
                      >
    <Controls:MetroWindow.DataContext>
        <local:ApplicationViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindowCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenWindowCommandHandler"/>
    </Controls:MetroWindow.CommandBindings>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">
            <MenuItem Header="FILE" FontFamily="Roboto" FontSize="12">
                <MenuItem Command="{Binding AddCommand}" Header="Add torrent file..." Name="AddNewTorrent"/>

            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Button x:Name="StartDownloadButton" DockPanel.Dock="Left" Command="{Binding StartCommand}">
                <ContentControl Width="16" Height="16" Margin="1" Content="{StaticResource StartIcon}"></ContentControl>
            </Button>
            <Button x:Name="PauseDownloadButton" DockPanel.Dock="Left" Command="{Binding PauseCommand}">
                <ContentControl Width="16" Height="16" Margin="1" Content="{StaticResource PauseIcon}"></ContentControl>
            </Button>
            <Button DockPanel.Dock="Left">
                <ContentControl Width="16" Height="16" Margin="1" Content="{StaticResource StopIcon}"></ContentControl>
            </Button>
            <Button DockPanel.Dock="Left" x:Name="DeleteTorrentButton">
                <ContentControl Width="16" Height="16" Margin="1" Content="{StaticResource DeleteIcon}"></ContentControl>
            </Button>
        </DockPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <DataGrid BorderBrush="Gainsboro" BorderThickness="1" CanUserAddRows="False" SelectionMode="Single"
                  SelectionUnit="FullRow" HeadersVisibility="All" AutoGenerateColumns="False" x:Name="TorrentsDataGrid"
                  ItemsSource="{Binding TorrentsList}" SelectedItem="{Binding SelectedWrapper}" Grid.Column="2" Grid.Row="2"
                  LoadingRow="TorrentsDataGrid_LoadingRow">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Torrent.Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Size}" Header="Size" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="ProgressColumn" Header="Progress" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar x:Name="ProgressBar" Value="{Binding Path=Progress}"/>
                                <TextBlock Text="{Binding Path=ProgressString}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=State}" Header="State" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=DownloadSpeed}" Header="Download Speed" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Controls:MetroWindow>
